# udacity-build-it-bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timelesssoftware/jokeapp/: ExampleInstrumentedTest.java  TestJokeAsyncTaskNonNullString.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/timelesssoftware/jokeapp/: JokeAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timelesssoftware/jokeapp/: JokeAsyncTask.java  JokeTellingApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/timelesssoftware/jokeapp/: JokeAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/menu/: menu_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/timelesssoftware/jokeapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Luka/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/example/: JokeLib.java
showjoke/: build.gradle
showjoke/src/androidTest/java/com/timelesssoftware/showjoke/: ExampleInstrumentedTest.java
showjoke/src/main/: AndroidManifest.xml
showjoke/src/main/java/com/timelesssoftware/showjoke/: JokeActivity.java
showjoke/src/main/res/layout/: joke_activity_layout.xml
showjoke/src/test/java/com/timelesssoftware/showjoke/: ExampleUnitTest.java
